# parallel-consumer-shutdown-poc

./: README.md  pom.xml
src/test/java/org/example/: ParallelConsumerShutdownTest.java
